{
    "name": "eole/sandstone-fullstack",
    "description": "A pre-configured edition for the Sandstone microframework",
    "license": "MIT",
    "type": "project",
    "require": {
        "eole/sandstone": "1.x",
        "alcalyn/serializable-api-response": "~1.0",
        "dflydev/doctrine-orm-service-provider": "2.x"
    },
    "require-dev": {
        "silex/web-profiler": "2.x"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
